upstream chargebackend {
    server chargebackend:8000;
}
server {
    listen 80;

    location /charger/ {
        proxy_pass http://chargebackend;
        proxy_set_header Host $http_host;
    }
 
    
}